.title{
    width: 100%;
    height : 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.container.main{
    height: 250px;
}
.container{
    margin-bottom: 30px;
    padding-top:10px;
    padding-bottom: 10px;
    height : auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 20px 22px 8px rgba(0,0,0,0.52);
    
    
    .card{
        
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        justify-content: center;
        width: 100%;
        height: auto;
        color: white;
        .card-header{
            top:0;
            display: flex;
            align-content: center;
            justify-content: center;
            width: 100%;
        }
    }
    .card-header.last{
        display: flex;
        justify-content:space-between;
        align-items:center;

        .headerIcon{
            width: 30%;
            display:flex;
            align-items: center;
            justify-content:center;
            text-align: center;
        }
        .headerTitle{
            width: 70%;
            display: flex;
            justify-content: left;
        }
    }
    .card-body.last, .card-header.last{
        width: 90%;
        padding: 10px;
    }
    .card-body{
        text-align: center;
        word-break: break-word;
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: auto;
        width:100%;
        display: flex;
        align-content: center;
        #navCard{
            height: 30px;
            width: 100%;
            display: flex;
            justify-content:space-evenly;
            align-content: center;
        }
    }
    .bottom{
        display: flex;
        flex-direction: column;
        align-items :center;
        justify-content: space-around;
        height: auto;
        width: 100%;
        .author{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width:100%;
        }
        .date{
            display:flex;
            flex-direction: row;
            justify-content: space-around;
            align-items:center;
        }
    }
}


@media screen and (min-width:600px){
    .container{
        width: 60%;
    }
}

@media screen and (max-width:600px){
    .container{
        width: 90%;
        .card-header.last{
            .headerTitle{
                font-size: 0.8em;
            }
            .headerIcon{
                font-size: 0.7em;
            }
        }
    }
}