@import url("https://fonts.googleapis.com/css?family=Nunito");
@import url("https://fonts.googleapis.com/css?family=Raleway|Roboto&display=swap");
:root {
  --color1: rgb(4, 14, 44);
  --color2: rgb(4, 25, 88);
  --color3:rgb(30, 26, 73);
  --color4:rgb(59, 58, 119);
  --color5:rgb(47, 72, 140);
}

header {
  width: 100%;
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}

header .midnight {
  width: 50%;
  height: 50px;
  position: fixed;
}

header .midnight #logo {
  width: 60px;
  height: 60px;
  margin: 30px;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(../public/images/moon1.svg);
  -webkit-transition: all 1s;
  transition: all 1s;
}

header .menu {
  display: none;
}

header #burgerButton {
  width: 60px;
  height: 60px;
  margin: 30px;
  position: absolute;
  z-index: 99999;
  top: 0;
  right: 0;
  cursor: pointer;
}

header nav {
  display: none;
  color: black;
  height: 50px;
  position: absolute;
  top: 0;
  right: 0;
  margin: 20px;
}

header nav ul {
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style-type: none;
}

header nav ul a {
  color: white;
  text-decoration: none;
  position: relative;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

header nav ul a li {
  padding: 0px 10px;
  text-transform: uppercase;
}

header nav ul a:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

aside {
  z-index: 1;
  position: fixed;
  top: 0px;
  right: 0px;
  margin: 30px;
  background-color: rgba(255, 255, 255, 0);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

aside #closeButton {
  color: rgba(255, 255, 255, 0);
}

aside ul {
  display: none;
}

aside.open {
  width: 100%;
  height: 100vh;
  background-color: black;
  z-index: 100000;
  position: fixed;
  margin: 0;
  padding: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

aside.open #closeButton {
  color: white;
  margin: 10px;
  float: right;
  font-size: 3em;
}

aside.open #clear {
  display: block;
  clear: both;
}

aside.open ul {
  height: 75vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style-type: none;
}

aside.open ul a {
  text-decoration: none;
  color: white;
}

aside.open ul a li {
  padding: 10px 10px;
  font-size: 1.5em;
  text-transform: uppercase;
}

@media screen and (min-width: 600px) {
  #burgerButton {
    display: none;
  }
  .menu, header nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.title {
  width: 100%;
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
}

.container.main {
  height: 250px;
}

.container {
  margin-bottom: 40px;
  width: 75%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: 0px 20px 22px 8px rgba(0, 0, 0, 0.52);
          box-shadow: 0px 20px 22px 8px rgba(0, 0, 0, 0.52);
}

.container .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: auto;
  color: white;
  margin-bottom: 20px;
}

.container .card .card-header {
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}

.container .card-header.last {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .card-body.last, .container .card-header.last {
  width: 90%;
  border: solid 1px black;
  padding: 10px;
}

.container .card-body {
  text-align: center;
  word-break: break-word;
  margin-bottom: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  height: auto;
  width: 100%;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
}

.container .card-body #navCard {
  height: 30px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-flex-line-pack: center;
      align-content: center;
}

.container .bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  height: auto;
  width: 100%;
}

.container .bottom .author {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}

.container .bottom .date {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (min-width: 1000px) {
  .container {
    width: 60%;
  }
}

.container.profil {
  height: 100%;
  width: 70%;
  text-align: center;
  padding: 10px;
}

.container.profil .card.articles {
  height: auto;
}

.container.profil .card.articles .card-body.articlesList {
  margin: 10px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container.profil .card.articles .card-body.articlesList .list {
  width: 80%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.container.profil .card.articles .card-body.articlesList .list a {
  margin-right: 10px;
}

.container.profil .card.articles .card-body.articlesList .list .actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (min-width: 300px) {
  .container.profil {
    width: 90%;
  }
}

form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}

form input {
  width: 90%;
}

form textarea {
  width: 90%;
}

form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}

form input {
  width: 90%;
}

form textarea {
  width: 90%;
}

a {
  text-decoration: none;
  margin: 0;
}

p {
  margin: 0;
}

button {
  background: none;
  border: none;
}

h3 {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  text-align: center;
}

body {
  right: 0;
  background-color: var(--color3);
  padding-top: 100px;
}

body main {
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

ion-icon, .material-icons {
  padding: 5px;
  font-size: 35px;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

ion-icon:hover, .material-icons:hover {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}
/*# sourceMappingURL=app.css.map */